# Cache static assets for 1 year (immutable with content hash)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 30 days
/*.png
  Cache-Control: public, max-age=2592000

/*.jpg
  Cache-Control: public, max-age=2592000

/*.jpeg
  Cache-Control: public, max-age=2592000

/*.svg
  Cache-Control: public, max-age=2592000

/*.ico
  Cache-Control: public, max-age=2592000

# Fonts - cache for 1 year
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

# HTML - no cache (always fresh)
/*.html
  Cache-Control: no-cache

/
  Cache-Control: no-cache
